*{
    padding:0;
    margin:0;
}
*, *::before, *::after {
  box-sizing: border-box;
}
body {
  width:100%;
  color: #00112c;
  font-family: "Fakt",sans-serif,Helvetica,Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
}
strong{
  font-weight: 600;
  letter-spacing: -0.015em;
}
p{
  margin-bottom: 1rem;
}
h1{
  font-size: 3.5rem;
  line-height: 74px;
  margin-bottom:2rem;
  padding-right:50px;
  padding-left:50px;
}
h2 {
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 42px;
}
h4{
  line-height: 30px;
  font-size: 20px;

}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.icon{
  width:20px;
  height:20px;
}
.body-big {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  padding-right:50px;
  padding-left:50px;
  margin-bottom: 50px;
  }
  .container {
    width:95%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
 justify-content: center;
  }
  .full{
    width: 100%;
    padding: 0;
  }
  .button{
    width: 180px;
    height: 40px;
    text-align: center;
     vertical-align: middle;
     background-color: #0abf53;
     border-color: #0abf53;
     margin-top: 16px;
     font-weight: 600;
     cursor: pointer;
     border-radius: 6px;
     margin: 12px 12px 12px 0;
     padding: 12px 24px;
     line-height: 16px;
 }
 .button > a {
  
  text-decoration: none;
  color: #f3f6f9;
  margin-top: auto;
  margin-bottom: auto;
 

 
 }
  .row {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 20px;
   
} 
.adyenlogo{
 grid-column:2/3;
 grid-row: 1;
}
.adyenlogo img{
  width: 100px;
}
.left-menu{ 
  grid-column:3/9;
  grid-row: 1;
  color: #00112c;
 font-size: 1rem;
  display:flex;
  flex-direction: row;
  align-items: center;
  
}

.right-menu{
  grid-column:9/12;
  grid-row: 1;
  color: #00112c;
 font-size: 1rem;
 display:flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  
}
.right-menu div ,.left-menu div {
  padding-left: 15px;
  padding-right:15px;

}
.right-menu div {
  margin-left: 10px;
}



.row-main {
  width:100%;
  margin:15px auto;
  display: grid;
  align-items:center;
  justify-content: center;
  grid-template-columns: repeat(12,1fr) ;
  grid-gap: 20px;
  margin-bottom: 20px;
 
} 

   .textarea{
    grid-column:1/6;
 

   }
.side-video{
  grid-column:7/-1;
  display: block;
  width: 90%;
  margin:0 auto;

}
.left_video{
  display: block;
  grid-column: 2/7;
  width: 90%;
}
.clients{
  grid-column:1/-1;
  display:flex;
  flex-flow: row wrap;
  align-content: center;
  
}

.clients .clientlogo-img{
  flex:0 1 16%;
  max-width: 16%;
}
.center {
  margin-left: 50px;
  }
.giving-info{
  background-color: #f3f6f9;
  padding: 6em;
}
.grids {
  grid-template-columns: auto auto auto auto;
}
.grids-6{
  grid-template-columns: auto auto auto auto auto auto;}


.pull-left {
  margin-left: 0;
  margin-right: auto;
}
.col_7{
  width: 50%;
  margin-top: 4em;
  margin-bottom: 4em;
}
.payment_text{
  grid-column: 7/12;
  display: block;

}

/*
*, *::before, *::after {
    box-sizing: border-box;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
*/
.text-center {
    text-align: center !important;
}
.area-green {
  
    background-color: #0abf53;
    color: #fff;
}
.tag{
  color:#0abf53;
  font-size: 13px;
  line-height: 18px;
  background-color: rgba(10,191,83,0.12);
  width: 80px;
  padding: 5px 10px;
  border-radius: 6px;
  margin-bottom: 2em;
}
.col_5{
  width: 30%;
  margin-top: 1em;
  margin-bottom: 1em;
}
.body-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;

  margin-bottom: 50px;
  margin-top: 50px;
}
.body-link{
  color: #0abf53;
  text-decoration: none;
  margin-bottom: 8px;
}

footer {
  background: #00112c;
  color: #fff;
  text-decoration: none;
}
footer ul {
  list-style: none;
}
footer li{
  padding-bottom: 6px;
}

.footer-link{
    color: #fff;
    cursor: pointer;
    font-style: normal;
    text-decoration: none;
}
.foot-inner{
 padding-top: 96px;
 border-bottom: 2px solid whitesmoke;
}
.foot-1{
  grid-column: 1/3;
}
.foot-2{
  grid-column: 3/5;
}
.foot-3{
  grid-column: 5/7;
}
.foot-4{
  grid-column: 7/9;
}
.foot-5{
  grid-column: 9/12;
}
.row-footer{
  width:100%;
  margin:15px auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(12,1fr) ;
  grid-gap: 20px;
  margin-bottom: 20px; 
}
.footnote{
  font-size: 13px;
    line-height: 18px;
}
.footer-link:hover,.footer-title:hover,.body-link:hover{
  text-decoration: underline;
}
.footer_2{
  padding: 10px;
  font-size: small;
}
@media only screen and (max-width: 600px){
  *{
    margin-right:  auto;
    margin-left: auto;
  }
  .container{
    width: 100%;
    margin:5px auto;
   
  
   }
  .left-menu, .right-menu{
    display: none;
  }
  .mobile_rect{
    grid-column:9/10;
  }
  .mobile_rect > span{
    display: block;
    width: 24px;
    height: 2px;
    color: black;
    margin: 5px;
    
  }
 
  h1{
    font-size:2.4rem;
    font-weight: 600;
    line-height: 50px;
    margin-bottom:2rem ;
    padding-right: 0;
    padding-left: 0;
  
  }
  .body-big {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
    padding-right: 0;
    padding-left: 0;
    
    }
    .body-text{
    margin-bottom: 27px;
    margin-top: 24px;
    }
  .row-footer h2{
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;}
  
  
  .row-main{
    grid-template-columns: 100%;
    padding:15px 15px 15px 15px;
  }
  .row{
    grid-template-columns: 1fr 1fr;
    margin-top:16px;
    gap: 30px;
  }
  .adyenlogo{
    grid-column:1/3;
  }
  .adyenlogo img{
    width:100px;

  }
  .giving-info {
    padding:0px 20px 0px 20px;
}
.col_5 {
  width: 100%;
 margin: auto;
}

  .textarea,.payment_text, .row-footer{
    grid-column: 1/1;
  }
  .side-video,.left_video{
    width: 100%;
    grid-column: 1/1;
  }
.miniinfo{
  width:100%
}
  .row-footer{
   grid-template-rows: auto auto auto  ;
   justify-content:center;
   gap:20px;
  }
  .foot-1{
    grid-column:2/6;
  }
  .foot-2{
    grid-column:6/12;
  }
  .foot-3{
    grid-column:2/6;
  }
  .foot-4{
    grid-column:6/12;
  }
  .foot-5{
    grid-column:1/-1;
  }
  .col_7{
    width: 100%;
    margin-top: 4em;
    margin-bottom: 1em;
  }
  .giving-info{
    width:100%;
    padding-top:2rem;
    padding-bottom:2rem;

  }
  .clients .clientlogo-img{
    flex:0 1 30%;
    max-width: 30%;
  }
  .button{
    width:100%;
    margin: 0 auto;

  }
}

@media only screen and (max-width: 1000px){
  .left-menu, .right-menu{
    display: none;
  }
}
